<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Todo App</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,700');
		* {
			box-sizing: border-box;
		}
		html,
		body{
			margin: 0;
			min-height: 100%;
			height: 100%;
			background: #f5f5f5;
			font-family: 'Ubuntu', sans-serif;
		}
		button,
		input{
			cursor: pointer;
			outline: none;
			font-family: 'Ubuntu', sans-serif;
			transition: all .25s ease;
		}
		input{
			cursor: text;
		}
		button:hover{
			transform: scale(1.125);
		}
		#do-complete:hover{
			transform: scale(1.125);
		}
		#do-complete:active{
			transform: rotate(-20deg);
		}
		input:hover{
			transform: scale(1.01);
		}
		.js-do#do-task:focus{
			border-color: #ffca2d;
		}
		.wrap{
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
		.container#app{
			width: 500px;
			min-height: 120px;
			max-width: 500px;
			min-width: 120px;
			position: absolute;
			background: #f2f2f2;
			left: 50%;
			top: 40%;
			transform: translate(-50%, -50%);
			box-shadow: 0 4px 4px #dbdbdb;
		}
		.credits{
			text-align: center;
			color: grey;
			background-color: #f2f2f2;
		}
			.header#app-header{
				height: 60px;
				background: #ffca2d;
				text-align: center;
				padding-top: 15px;
				color: #232323;
			}
				.intro#app-intro{
					margin: 0px;
					font-size: 25px;
				}
			.footer#app-input{
				height: 60px;
				background: #f2f2f2;
				padding: 10px;
			}
				.js-do#do-task{
					float: left;
					width: 75%;
					height: 40px;
					border: 1px solid #dbdbdb;
					padding-left: 10px;
					border-radius: 5px;
				}
			.task{
				height: 60px;
				background: white;
				padding: 20px;
			}
				.task-name,
				.js-do#do-complete{
					margin: 0px;
					float: left;
				}
				.js-do#do-complete{
					margin-right: 20px;
					width: 22px;
					height: 22px;
				}
				.js-do#do-confirm,
				.js-do#do-delete{
					float: right;
					margin-left: 10px;
					margin-bottom: 5px;
					background: #f2f2f2;
					border: 0 solid;
					border-radius: 5px;
					height: 25px;
					width: 80px;
				}
				.js-do#do-confirm{
					float: left;
					margin: 0;
					padding: 0;
					margin-left: 25px;
					margin-top: 5px;
				}
			.task-approach{
				height: 0px;
			}
		input::selection{
			background: #ffca2d;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="container" id="app">
			<div class="header" id="app-header">
				<h1 class="intro" id="app-intro">TODO.JS</h1>
			</div>
			<div class="task-approach" id="task-approach">
			</div>
			<div class="footer" id="app-input">
				<input type="text" class="js-do" id="do-task" required placeholder="Название"><button class="js-do" id="do-confirm"onclick="addTask();taskCheck()">Добавить</button>
			</div>
			<div class="credits">
				<p class="author">By Mark Nered. 2018</p>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var tasknum=0;
		var taskresize=0;
		function addTask(){
			tasknum++;
			taskresize=taskresize+60;
			var tasknameInputed=document.getElementById("do-task").value;
			var tasklist=document.getElementById("task-approach");
			tasklist.style.height=taskresize+"px";
			var taskcon=document.createElement("div");
			var checktask=document.createElement("input");
			var taskname=document.createElement("p");
			var deletebutton=document.createElement("button");

			taskcon.className="task";
			taskcon.id="t-"+tasknum;
			tasklist.appendChild(taskcon);

			checktask.type="checkbox";
			checktask.className="js-do";
			checktask.id="do-complete";
			checktask.onclick=function(){
				this.parentNode.style.background="#dbdbdb";
			}
			taskcon.appendChild(checktask);

			taskname.className="task-name";
			taskname.innerHTML=tasknameInputed;
			taskcon.appendChild(taskname);

			deletebutton.className="js-do";
			deletebutton.id="do-delete";
			deletebutton.innerHTML="Удалить";
			deletebutton.onclick=function(){
				var tasklist=document.getElementById("task-approach");
				this.parentNode.style.display="none";
				tasknum--;
				taskresize=taskresize-60;
				tasklist.style.height=taskresize+"px";
			}
			taskcon.appendChild(deletebutton);
		}
		function taskCheck(){
			var taskcon=document.getElementsByClassName("task");
			var tasknameInputed=document.getElementById("do-task").value;
			var tasklist=document.getElementById("task-approach");
			if(tasknameInputed==""){
				alert("Название пустое!")
				document.getElementById("t-"+tasknum).remove();
				tasknum--;
				taskresize=taskresize-60;
				tasklist.style.height=taskresize+"px";
			}
			if(tasknameInputed=="" && tasknum==0){
				document.getElementById("t-"+tasknum).remove();
				tasknum=0;
				taskresize=taskresize-60;
				tasklist.style.height=taskresize+"px";
			}
		}
	</script>
</body>
</html>